<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            margin-left: 700px;
            border: 2px solid black;
            height: 700px;
            width: 500px;
            border-radius: 15px;
        }
        #circle{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: white ;
            overflow: hidden;
        }
        img{
            height: 120px;
        }
        .box{
            margin-left: 25px;
            margin-top: 20px;
            border-radius: 8px;
            height: 110px;
            width: 430px;
            padding-top:4px ;
            padding-left: 20px;
            color: white;
        }
        #box1{
            background-color: rgb(75, 206, 75);
            padding-top: 10px;
        }
        #box2{
            background-color: rgb(158, 10, 158);
        }
        #box3{
            height: 90px;
            background-color: rgb(224, 224, 13);
        }
        #box4{
            background-color: rgb(230, 72, 72);
        }
        #box5{
            background-color: #6464fc;
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="box1" class="box">
            <div id="circle">
                <img src="port.jpg" alt="">
            </div>
        </div>
        <div id="box2" class="box">
            <h2>CHETAN THAPA</h2>
            <h3>Student at LPU</h3>
        </div>
        <div id="box3" class="box">
            <h3>Passionate about creating innovative web solutions that enhances useer experiences and functionality.</h3>
        </div>
        <div id="box4" class="box">
            <h3>
                Email: somarechetan69@gmail.com <br><br>
                Phone: 9862-546-390 
            </h3>
        </div>
        <div id="box5" class="box">
            <h3><a href="">Instagram</a></h3>
            <h3><a href="">LinkedIn</a></h3>
        </div>
    </div>
</body>
</html>